body
    font-family: "roboto"
    background-color: $color-rojo
    color: $color-negro
    padding-top: 4rem
button
    background-color: initial
    border: 0
h1
    font-size: 1.35rem
    color: $color-blanco
    font-weight: 500

header
    box-shadow: 0px 5px 15px rgba($color-negro, .3)
    position: fixed
    top: 0
    left: 0
    right: 0
    .nav
        background: $color-blanco
        align-items: center
        &--atras
            padding-top: 0.7rem
            width: 4.5rem
        &--logo
            width: 13rem
        li:nth-child(1), li:nth-child(3)
            width: 25%
        li:nth-child(2)
            width: 50px