.page--mostrar-horarios
    height: calc(100vh - 4rem)
    section.horarios--texto
        display: flex
        justify-content: center
        align-items: center
        height: 4rem
        h1
            font-size: 1.35rem
            color: $color-blanco
            font-weight: 500
            margin: 0
    section.horarios--favoritos
        background-color: $color-blanco
        display: flex
        justify-content: center
        align-items: center
        height: 5rem
        .ruta
            width: 80%
            .ruta-inicio
                border-bottom: .1rem solid $color-rojo
                display: flex
                align-items: center
                justify-content: space-between
                .zona
                    margin-top: 0
                    font-size: .8rem
                    text-transform: uppercase
                    font-weight: 100
                p
                    margin: .5rem
                    font-size: 1rem
                    font-weight: 500
            .ruta-fin
                border-top: .1rem solid $color-rojo
                display: flex
                align-items: center
                justify-content: space-between
                .zona
                    margin-top: 0
                    font-size: .8rem
                    text-transform: uppercase
                    font-weight: 100
                p
                    margin: .5rem
                    font-size: 1rem
                    font-weight: 500
        .favorito
            width: 4.5rem
            display: flex
            justify-content: center
            align-items: center
            .btn
                border: none
                background-color: initial
                height: 100%
                &:focus
                    box-shadow: initial
                svg
                    width: 65%
                    fill: none
                    stroke: $color-rojo
                    stroke-width: 2px
    section.horarios--rutas
        background-color: $color-rojo
        height: 4rem
        display: flex
        align-items: center
        justify-content: center
        button
            background-color: $color-blanco
            color: $color-rojo
            border: 0
            margin: .5rem
            padding: .2rem 1.5rem
            &:focus
                box-shadow: initial
                outline: 0
        .inactivo
            background-color: initial
            color: $color-blanco
            border: 2px solid $color-blanco
    section.horarios--direccion
        background-color: $color-blanco
        .direccion--linea
            padding: .3rem 1rem
            width: 90%
            margin: 0 auto
            display: flex
            justify-content: space-between
            align-items: center
            .linea
                background-color: $color-linea-1
                padding: .5rem 1rem
    section.horarios--titulo
        background-color: $color-rojo
        height: 3rem
        color: $color-blanco
        font-size: 1.3rem
        display: flex
        align-items: center
        justify-content: center
    section.horarios--tabla
        height: 30%
        margin: 0 1rem
        overflow: auto
        background-color: $color-blanco
        table.table
            text-align: center
            th, td
                border: 0