.page--mapas
    text-align: center
    margin-top: 1rem
    .mapas--boton
        .btn
            width: 165px
            height: 50px
            margin-top: 1rem
            border-radius: 0
            text-transform: uppercase
            font-weight: bold
            
    .mapas--mostrado
        #mostrado--ubicacion, #mostrado--lineas
            width: 90%
            height: 490px
            margin: 0 auto
            display: block